# ProcedureOnboardingSystem-0.0.1

./: ProcedureOnboardingSyetem_self.docx  Procedures Onboarding System.docx  pom.xml
src/main/java/com/grayopus/app/: ProcedureOnboardingSystemApplication.java
src/main/java/com/grayopus/app/controllers/: DeficiencyChecksController.java  DocumentsController.java  ProceduresController.java
src/main/java/com/grayopus/app/models/: DeficiencyChecks.java  Documents.java  Procedures.java
src/main/java/com/grayopus/app/services/: DeficiencyChecksServiceImpl.java  DocumentsServiceImpl.java  ProceduresService.java  ProceduresServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/grayopus/app/: ProcedureOnboardingSystemApplicationTests.java
